# Ponos

./: .gitignore  Ponos.sln  README.md  plan.md
Ponos/: Engine.cs  EngineModule.cs  MockScheduler.cs  Ponos.csproj
Ponos.API/: ApplicationEvent.cs  IEngine.cs  IGameInstance.cs  Ponos.API.csproj  ServiceNames.cs
Ponos.API/Commands/: ICommandBuilder.cs  ICommandStage.cs  ICommandSystem.cs
Ponos.API/Components/: Transform.cs
Ponos.API/ECS/: Entity.cs  EntityComponents.cs  EntityWorld.cs
Ponos.API/Interfaces/: IApplicationEventListener.cs  INamed.cs
Ponos.API/Jobs/: IJobService.cs  Job.cs  JobCreateOptions.cs
Ponos.API/Math/: Vertex.cs
Ponos.API/Query/: EntityQueryResult.cs  IEntityQuery.cs
Ponos.API/Rendering/: IRenderBuffer.cs  IRenderGraph.cs  IRenderPass.cs  IRenderResource.cs  IRenderingService.cs  IShader.cs  ITexture.cs
Ponos.API/Tasks/: ITaskService.cs  PonosTask.cs
Ponos.API/Threading/: IThreadLocked.cs  IThreadService.cs
Ponos.API/Window/: IWindowService.cs
Ponos.RenderGraph/: Ponos.RenderGraph.Veldrid.csproj  VeldridModule.cs  VeldridRenderingService.cs  VeldridWindowService.cs
Ponos.RenderGraph/Graph/: VeldredRenderGraph.cs
Ponos.RenderGraph/Resources/: VeldredRenderBuffer.cs  VeldridShader.cs  VeldridTexture.cs
Ponos.Samples.BasicRendering/: GameInstance.cs  GameModule.cs  Ponos.Samples.BasicRendering.csproj
Ponos.Startup/: NullGameInstance.cs  Ponos.Startup.csproj  Program.cs
Ponos/Commands/: CommandBuilder.cs  CommandStage.cs
Ponos/Threading/: ThreadService.cs
